library "perfdata"

object InfluxdbWriter "influxdb" {
  host = "localhost"
  port = 8086
  database = "icinga2_metrics"

  flush_threshold = 1024
  flush_interval = 10s
  enable_send_metadata = true
  enable_send_thresholds = true

  host_template = {
    measurement = "$host.check_command$"
    tags = {
      hostname = "$host.name$"
      city = "$city$"
      country = "$country$"
    }
  }
  service_template = {
    measurement = "$service.check_command$"
    tags = {
      hostname = "$host.name$"
      service = "$service.name$"
    }
  }
}
